<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="X.PagedList" Version="10.0.3" />
    <PackageReference Include="X.Web.PagedList" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.DataAccess.CQS\Web.DataAccess.CQS.csproj" />
    <ProjectReference Include="..\Web.Data\Web.Data.csproj" />
    <ProjectReference Include="..\Web.Infrastructure\Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Web.Mapper\Web.Mapper.csproj" />
    <ProjectReference Include="..\Web.Models\Web.Models.csproj" />
    <ProjectReference Include="..\Web.Services\Web.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\test\Controllers\" />
    <Folder Include="Areas\test\Data\" />
    <Folder Include="Areas\test\Models\" />
    <Folder Include="Areas\test\Views\" />
  </ItemGroup>

</Project>
