# Web

./: Web.sln
Web.DTOs/: ArticleDto.cs  UserTokenDto.cs
Web.Data/: ApplicationContext.cs
Web.Data.Entities/: User.cs
Web.Data/Entities/: Article.cs  Comment.cs  RefreshToken.cs  Role.cs  Source.cs  User (2).cs  User.cs
Web.Data/Migrations/: 20240909212716_init.Designer.cs  20240912003456_PasswordHash.Designer.cs  20240912003456_PasswordHash.cs  20240915214255_Security-Stamp.Designer.cs  20240915214255_Security-Stamp.cs  20240915225527_RoleName.Designer.cs  20240915225527_RoleName.cs  20240917000519_PublicationDateTime.Designer.cs  20240917000519_PublicationDateTime.cs  20240917235410_Token.Designer.cs  20240917235410_Token.cs  20240919170239_MinRank.Designer.cs  20240919170239_MinRank.cs  20240921105623_user_update.Designer.cs  20240921105623_user_update.cs  20240923122245_OriginalText.Designer.cs  20240923122245_OriginalText.cs  ApplicationContextModelSnapshot.cs
Web.DataAccess.CQS/: Web.DataAccess.CQS.csproj
Web.DataAccess.CQS/Commands/Articles/: InsertUniqueArticlesFromRssDataCommand.cs  InsertUniqueArticlesFromRssDataCommandHandler.cs
Web.DataAccess.CQS/Commands/Tokens/: CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandHandler.cs
Web.DataAccess.CQS/Queries/Items/: GetItemsByCategoryIdQuery.cs  GetItemsByCategoryIdQueryHandler.cs
Web.DataAccess.CQS/Queries/Tokens/: GetRefreshTokenByIdQuery.cs  GetUserEmailByIdQueryHandler.cs
Web.DataAccess.CQS/Queries/User/: GetUserDataByRefreshTokenQuery.cs  GetUserDataByRefreshTokenQueryHandler.cs  GetUserEmailByIdQuery.cs  GetUserEmailByIdQueryHandler.cs  GetUserIdByEmailQuery.cs  GetUserIdByEmailQueryHandler.cs
Web.Infrastructure/: ServiceCollectionExtensions.cs  Web.Infrastructure.csproj
Web.Mapper/: ApplicationMapper.cs  Web.Mapper.csproj
Web.Models/: ArticleModel.cs  ArticleWithCommentsModel.cs  CommentModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  SourceModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs  UserRolesModel.cs  UserSettingsModel.cs
Web.Services/: Web.Services.csproj
Web.Services.Tests/: UnitTests.cs  Web.Services.Tests.csproj
Web.Services/Abstractions/: IAdminService.cs  IArticleService.cs  ICommentService.cs  ITokenService.cs  IUserService.cs  IUserSettingsService.cs
Web.Services/Implementations/: AdminService.cs  ArticleService.cs  CommentService.cs  TokenService.cs  UserService.cs  UserSettingsService.cs
Web.Specification/: ISpecification.cs  ItemByCategorySpecification.cs  Web.Specification.csproj
WebAPI/: Program.cs  Web.API.csproj  Web.API.http  appsettings.json
WebAPI.Data/: ApplicationContext.cs
WebAPI.Data/Entities/: Article.cs  Item.cs  Role.cs  Source.cs
WebAPI.Data/Migrations/: 20240909212716_init.cs  20240913202806_Sources.Designer.cs  20240913202806_Sources.cs  ApplicationContextModelSnapshot.cs
WebAPI/Controllers/: ArticleController.cs  ItemController.cs  JobsController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Program.cs  Web.MVC.csproj  appsettings.json  libman.json
WebMVC/Controllers/: AdminController.cs  ArticleController.cs  ArticleDiteilsController.cs  CommentController.cs  HomeController.cs  TokenController.cs  UserController.cs  UserSettingsController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Admin/: EditUser.cshtml  Index.cshtml
WebMVC/Views/Article/: Create.cshtml  Details.cshtml  Index.cshtml  UserArticles.cshtml  _AddComment.cshtml  _ArticleComments.cshtml
WebMVC/Views/Comment/: Comment.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Token/: LoginToken.cshtml
WebMVC/Views/User/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebMVC/Views/UserSettings/: Change.cshtml  Index.cshtml
WebMVC/wwwroot/css/: site.css
WebMVC/wwwroot/js/: site.js
