<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.DataAccess.CQS\Web.DataAccess.CQS.csproj" />
    <ProjectReference Include="..\Web.Data\Web.Data.csproj" />
    <ProjectReference Include="..\Web.Mapper\Web.Mapper.csproj" />
    <ProjectReference Include="..\Web.Models\Web.Models.csproj" />
  </ItemGroup>

</Project>
